#If this option is true (Y) then show the splash screen
QSPLASH=Y
#To ask for languages
QLANGUAGE=N
QPASS=N
QUSER=N
QHOST=N
#If this option is true (Y) then install the distro, but
# otherwise boot live
QINSTALL=N
QX=N
QEXPERT=N
QNET=N
