#DISTRO is the name of this Metadistro
DISTRO=Gnome2-live
#USERNAME is the name of the default user
USERNAME=meta
#UPASSWORD is the password of the default user
UPASSWORD=meta
#RPASSWORD is the root's password
RPASSWORD=""
#HOSTNAME is the name of the (live/installed) host
HOSTNAME=meta
#LANGUAGE is the locales
LANGUAGE=es
# If INSTALL is "Y" Install the distro, but if "N" boot live
INSTALL=N
#If ROOT is "Y" then no normal user and the session init with user Root
ROOT=N
#EXPERT is actived you can select more expecific options
EXPERT=N
#This option is for old monitors and grafic card
XCONF=Y
#If this option is "Y" boot the network with dhcp
DHCP=Y
#STARTUSER is the user whith the distro boot
STARTUSER=meta
#If STARTX is true then run Xserver when boot
STARTX=Y
#IF INSTALL=Y and QNEW=Y, then ignore this vars
QNEW=Y
